<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <plugIn identifier="com.apple.QuartzComposerIBPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="375" id="376"/>
                <outlet property="dockMenu" destination="514" id="518"/>
            </connections>
        </customObject>
        <customObject id="375" customClass="KCAppController">
            <connections>
                <outlet property="aboutQCView" destination="386" id="ppu-GG-BnQ"/>
                <outlet property="aboutWindow" destination="384" id="395"/>
                <outlet property="dockShortcutItem" destination="516" id="521"/>
                <outlet property="preferencesWindow" destination="371" id="394"/>
                <outlet property="prefsWindowController" destination="400" id="413"/>
                <outlet property="shortcutRecorder" destination="J1Q-sG-Zms" id="pua-mu-3sG"/>
                <outlet property="statusMenu" destination="377" id="381"/>
                <outlet property="statusShortcutItem" destination="438" id="474"/>
            </connections>
        </customObject>
        <customObject id="400" userLabel="Prefs Controller" customClass="KCPrefsWindowController">
            <connections>
                <outlet property="appController" destination="375" id="439"/>
                <outlet property="prefsWindow" destination="371" id="401"/>
                <outlet property="tabView" destination="402" id="407"/>
            </connections>
        </customObject>
        <customObject id="496" userLabel="Sparkle" customClass="SUUpdater"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="KeyCastr" id="56">
                    <menu key="submenu" title="KeyCastr" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About KeyCastr" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontKeyCastrAboutPanel:" target="375" id="398"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check For Updates" id="512">
                                <connections>
                                    <action selector="checkForUpdates:" target="496" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="orderFrontKeyCastrPreferencesPanel:" target="375" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide KeyCastr" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit KeyCastr" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="480">
                    <menu key="submenu" title="File" id="481">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="486">
                                <connections>
                                    <action selector="orderOut:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-136" y="154"/>
        </menu>
        <menu id="377" userLabel="Status Menu">
            <items>
                <menuItem title="About KeyCastr" id="378">
                    <connections>
                        <action selector="orderFrontKeyCastrAboutPanel:" target="375" id="396"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="379">
                    <connections>
                        <action selector="orderFrontKeyCastrPreferencesPanel:" target="375" id="397"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Casting" keyEquivalent="S" id="438">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES"/>
                    <connections>
                        <action selector="pretendToDoSomethingImportant:" target="375" id="520"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit KeyCastr" id="380">
                    <connections>
                        <action selector="terminate:" target="-3" id="382"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-208" y="535"/>
        </menu>
        <menu id="514">
            <items>
                <menuItem title="Start Casting" keyEquivalent="S" id="516">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES"/>
                    <connections>
                        <action selector="toggleRecording:" target="375" id="519"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-68" y="686"/>
        </menu>
        <window title="KeyCastr" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="preference" id="371" userLabel="Prefs">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="451"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="451"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                        <rect key="frame" x="13" y="2" width="454" height="443"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="403">
                                <view key="view" id="406">
                                    <rect key="frame" x="10" y="33" width="434" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="410">
                                            <rect key="frame" x="18" y="260" width="398" height="117"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                                                    <rect key="frame" x="18" y="50" width="139" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Toggle capturing:" id="447">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                                                    <rect key="frame" x="163" y="19" width="215" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show preferences at launch" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="445">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="462" name="value" keyPath="values.alwaysShowPrefs" id="463"/>
                                                    </connections>
                                                </button>
                                                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="420">
                                                    <rect key="frame" x="162" y="75" width="195" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="In the menu bar and Dock" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" selectedItem="425" id="421">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" title="OtherViews" id="422">
                                                            <items>
                                                                <menuItem title="In the menu bar" tag="1" id="423"/>
                                                                <menuItem title="In the Dock" tag="2" id="424"/>
                                                                <menuItem title="In the menu bar and Dock" state="on" tag="3" id="425"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changeIconPreference:" target="375" id="479"/>
                                                        <binding destination="462" name="selectedTag" keyPath="values.displayIcon" id="467"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="418">
                                                    <rect key="frame" x="17" y="81" width="140" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display KeyCastr icon:" id="419">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView verifyAmbiguity="ignoreSizes" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-sG-Zms" customClass="SRRecorderControl">
                                                    <rect key="frame" x="165" y="46" width="112" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eK4-Fh-hia"/>
                                                        <constraint firstAttribute="height" constant="25" id="hLq-xG-0AL"/>
                                                        <constraint firstAttribute="width" constant="112" id="nQT-sS-wpQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="375" id="F1v-ra-SAD"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="420" firstAttribute="leading" secondItem="418" secondAttribute="trailing" constant="10" id="ASO-R4-kP5"/>
                                                <constraint firstItem="418" firstAttribute="top" secondItem="410" secondAttribute="top" constant="20" symbolic="YES" id="AhR-0d-QJW"/>
                                                <constraint firstItem="446" firstAttribute="trailing" secondItem="418" secondAttribute="trailing" id="B0l-8L-Veq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="420" secondAttribute="trailing" constant="20" symbolic="YES" id="Gc3-NV-ODD"/>
                                                <constraint firstAttribute="bottom" secondItem="444" secondAttribute="bottom" constant="20" symbolic="YES" id="K1i-2f-vZ5"/>
                                                <constraint firstItem="J1Q-sG-Zms" firstAttribute="leading" secondItem="420" secondAttribute="leading" id="KcZ-du-wqH"/>
                                                <constraint firstItem="446" firstAttribute="top" secondItem="418" secondAttribute="bottom" constant="15" id="Ki8-5m-GAo"/>
                                                <constraint firstAttribute="trailing" secondItem="444" secondAttribute="trailing" constant="20" symbolic="YES" id="Lb9-NW-tv1"/>
                                                <constraint firstItem="420" firstAttribute="centerY" secondItem="418" secondAttribute="centerY" id="MKc-AT-Q0J"/>
                                                <constraint firstItem="444" firstAttribute="top" secondItem="J1Q-sG-Zms" secondAttribute="bottom" constant="10" id="WKQ-Xm-f9J"/>
                                                <constraint firstItem="J1Q-sG-Zms" firstAttribute="centerY" secondItem="446" secondAttribute="centerY" id="YnR-do-Ets"/>
                                                <constraint firstItem="418" firstAttribute="leading" secondItem="410" secondAttribute="leading" constant="19" id="frE-vs-mvf"/>
                                                <constraint firstItem="444" firstAttribute="leading" secondItem="J1Q-sG-Zms" secondAttribute="leading" id="qEJ-kF-57p"/>
                                                <constraint firstItem="446" firstAttribute="leading" secondItem="410" secondAttribute="leading" constant="20" symbolic="YES" id="r9m-A4-bWf"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="410" firstAttribute="leading" secondItem="406" secondAttribute="leading" constant="18" id="2Yw-fp-kHD"/>
                                        <constraint firstAttribute="trailing" secondItem="410" secondAttribute="trailing" constant="18" id="DdU-FN-2jL"/>
                                        <constraint firstItem="410" firstAttribute="top" secondItem="406" secondAttribute="top" constant="20" symbolic="YES" id="XpO-Rg-CHJ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Display" identifier="2" id="404">
                                <view key="view" id="405">
                                    <rect key="frame" x="10" y="33" width="434" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="411">
                                            <rect key="frame" x="20" y="20" width="394" height="357"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eb6-kp-O9f" userLabel="Mouse Options Container View">
                                                    <rect key="frame" x="0.0" y="298" width="394" height="59"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-b6-ckn">
                                                            <rect key="frame" x="18" y="21" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="SoD-Xf-t6l"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display Mouse Clicks:" id="PCE-SD-Jdo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-nO-kwo" userLabel="Mouse Options">
                                                            <rect key="frame" x="157" y="15" width="221" height="26"/>
                                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="X49-dy-Ux7" id="E8m-p9-ZAp">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="Q6f-lL-Zpo">
                                                                    <items>
                                                                        <menuItem title="Item 1" state="on" id="X49-dy-Ux7"/>
                                                                        <menuItem title="Item 2" id="bfr-r0-Tbs"/>
                                                                        <menuItem title="Item 3" id="MhG-I6-QNr"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <binding destination="375" name="contentValues" keyPath="mouseEventVisualizer.mouseDisplayOptionNames" id="4z5-fd-Xr6"/>
                                                                <binding destination="375" name="selectedValue" keyPath="mouseEventVisualizer.currentMouseDisplayOptionName" previousBinding="4z5-fd-Xr6" id="Prx-im-xRZ"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-cZ-Yk1">
                                                            <rect key="frame" x="0.0" y="-2" width="394" height="5"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cF8-nO-kwo" firstAttribute="top" secondItem="eb6-kp-O9f" secondAttribute="top" constant="19" id="1hd-vB-Sak"/>
                                                        <constraint firstItem="cVt-cZ-Yk1" firstAttribute="leading" secondItem="eb6-kp-O9f" secondAttribute="leading" id="Eh8-4A-q9r"/>
                                                        <constraint firstItem="cF8-nO-kwo" firstAttribute="leading" secondItem="pWi-b6-ckn" secondAttribute="trailing" constant="8" symbolic="YES" id="IBL-ep-FoM"/>
                                                        <constraint firstItem="pWi-b6-ckn" firstAttribute="leading" secondItem="eb6-kp-O9f" secondAttribute="leading" constant="20" symbolic="YES" id="Iy0-tW-kVn"/>
                                                        <constraint firstItem="cF8-nO-kwo" firstAttribute="baseline" secondItem="pWi-b6-ckn" secondAttribute="firstBaseline" id="PZH-CR-IW1"/>
                                                        <constraint firstItem="cF8-nO-kwo" firstAttribute="centerY" secondItem="pWi-b6-ckn" secondAttribute="centerY" id="S8H-4d-nxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVt-cZ-Yk1" secondAttribute="bottom" id="beM-Gf-hXe"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVt-cZ-Yk1" secondAttribute="trailing" id="qBs-y2-jtp"/>
                                                        <constraint firstItem="pWi-b6-ckn" firstAttribute="centerY" secondItem="eb6-kp-O9f" secondAttribute="centerY" id="zr4-nB-bmJ"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="426" userLabel="Selected Visualizer Container View">
                                                    <rect key="frame" x="0.0" y="240" width="394" height="59"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                                                            <rect key="frame" x="18" y="21" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Zba-BR-Ul0"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Selected Visualizer:" id="428">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="429" userLabel="Visualizers">
                                                            <rect key="frame" x="157" y="15" width="221" height="26"/>
                                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="432" id="430">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="431">
                                                                    <items>
                                                                        <menuItem title="Item 1" state="on" id="432"/>
                                                                        <menuItem title="Item 2" id="433"/>
                                                                        <menuItem title="Item 3" id="434"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <binding destination="375" name="contentValues" keyPath="availableVisualizerNames" id="440"/>
                                                                <binding destination="375" name="selectedValue" keyPath="currentVisualizerName" previousBinding="440" id="443"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                                                            <rect key="frame" x="0.0" y="-2" width="394" height="5"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="435" secondAttribute="trailing" id="3hr-79-CV9"/>
                                                        <constraint firstItem="427" firstAttribute="centerY" secondItem="426" secondAttribute="centerY" id="5mV-qL-dYW"/>
                                                        <constraint firstItem="427" firstAttribute="leading" secondItem="426" secondAttribute="leading" constant="20" symbolic="YES" id="6QV-0n-nZV"/>
                                                        <constraint firstAttribute="bottom" secondItem="435" secondAttribute="bottom" id="BhL-cf-fcu"/>
                                                        <constraint firstItem="429" firstAttribute="baseline" secondItem="427" secondAttribute="firstBaseline" id="HPa-YT-TBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="429" secondAttribute="trailing" constant="20" symbolic="YES" id="TWS-3T-LtO"/>
                                                        <constraint firstItem="435" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="Thn-8A-gmu"/>
                                                        <constraint firstItem="429" firstAttribute="top" secondItem="426" secondAttribute="top" constant="19" id="VQy-N3-cqU"/>
                                                        <constraint firstItem="429" firstAttribute="leading" secondItem="427" secondAttribute="trailing" constant="8" symbolic="YES" id="dny-iF-2eO"/>
                                                        <constraint firstItem="429" firstAttribute="centerY" secondItem="427" secondAttribute="centerY" id="e4U-9v-C4m"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="426" firstAttribute="top" secondItem="411" secondAttribute="top" constant="58" id="1Ab-H7-bCx"/>
                                                <constraint firstItem="426" firstAttribute="leading" secondItem="411" secondAttribute="leading" id="7Fk-Cn-60D"/>
                                                <constraint firstItem="426" firstAttribute="leading" secondItem="411" secondAttribute="leading" id="7Xe-N7-6ra"/>
                                                <constraint firstItem="eb6-kp-O9f" firstAttribute="trailing" secondItem="426" secondAttribute="trailing" id="FNg-LN-KJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="426" secondAttribute="trailing" id="L0z-xl-lkI"/>
                                                <constraint firstAttribute="trailing" secondItem="eb6-kp-O9f" secondAttribute="trailing" id="LiA-gp-fpA"/>
                                                <constraint firstItem="eb6-kp-O9f" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="P0K-Hi-dPV"/>
                                                <constraint firstItem="cF8-nO-kwo" firstAttribute="trailing" secondItem="429" secondAttribute="trailing" id="RxI-dU-MHu"/>
                                                <constraint firstItem="eb6-kp-O9f" firstAttribute="height" secondItem="426" secondAttribute="height" id="drL-t1-XcD"/>
                                                <constraint firstAttribute="trailing" secondItem="426" secondAttribute="trailing" id="lIh-gp-Fjd"/>
                                                <constraint firstItem="cF8-nO-kwo" firstAttribute="width" secondItem="429" secondAttribute="width" id="nSk-Uu-SU0"/>
                                                <constraint firstItem="eb6-kp-O9f" firstAttribute="top" secondItem="411" secondAttribute="top" id="pnn-de-Ba6"/>
                                                <constraint firstItem="eb6-kp-O9f" firstAttribute="leading" secondItem="411" secondAttribute="leading" id="rXA-cP-0dy"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="411" firstAttribute="leading" secondItem="405" secondAttribute="leading" constant="20" symbolic="YES" id="Jhu-xo-GLe"/>
                                        <constraint firstAttribute="bottom" secondItem="411" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="Y7b-qq-GYd"/>
                                        <constraint firstAttribute="trailing" secondItem="411" secondAttribute="trailing" constant="20" symbolic="YES" id="bnn-6m-ZfU"/>
                                        <constraint firstItem="411" firstAttribute="top" secondItem="405" secondAttribute="top" constant="20" symbolic="YES" id="det-dK-dTU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Update" identifier="Item 2" id="408">
                                <view key="view" id="409">
                                    <rect key="frame" x="10" y="33" width="434" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="412">
                                            <rect key="frame" x="20" y="277" width="394" height="100"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="451">
                                                    <rect key="frame" x="18" y="63" width="200" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Check for updates at startup" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="452">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="496" name="value" keyPath="automaticallyChecksForUpdates" id="501"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="459">
                                                    <rect key="frame" x="18" y="41" width="232" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Include anonymous system profile" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="460">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="496" name="enabled" keyPath="automaticallyChecksForUpdates" id="511"/>
                                                        <binding destination="496" name="value" keyPath="sendsSystemProfile" id="499"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453">
                                                    <rect key="frame" x="292" y="12" width="88" height="27"/>
                                                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="454">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkForUpdates:" target="496" id="497"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                                                    <rect key="frame" x="98" y="20" width="37" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Never" id="458">
                                                        <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="short" id="509"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="496" name="value" keyPath="lastUpdateCheckDate" id="508">
                                                            <dictionary key="options">
                                                                <integer key="NSAllowsEditingMultipleValuesSelection" value="1"/>
                                                                <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                                <integer key="NSConditionallySetsEditable" value="0"/>
                                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                                <integer key="NSConditionallySetsHidden" value="0"/>
                                                                <integer key="NSContinuouslyUpdatesValue" value="0"/>
                                                                <string key="NSMultipleValuesPlaceholder"></string>
                                                                <string key="NSNoSelectionPlaceholder"></string>
                                                                <string key="NSNotApplicablePlaceholder"></string>
                                                                <string key="NSNullPlaceholder">Never</string>
                                                                <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                                                <integer key="NSValidatesImmediately" value="0"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="455">
                                                    <rect key="frame" x="18" y="20" width="78" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last checked:" id="456">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="457" firstAttribute="centerY" secondItem="455" secondAttribute="centerY" id="4CT-k5-sTJ"/>
                                                <constraint firstItem="459" firstAttribute="leading" secondItem="412" secondAttribute="leading" constant="20" symbolic="YES" id="51x-bl-ZnQ"/>
                                                <constraint firstItem="453" firstAttribute="centerY" secondItem="455" secondAttribute="centerY" id="8G3-0g-iye"/>
                                                <constraint firstItem="455" firstAttribute="leading" secondItem="412" secondAttribute="leading" constant="20" symbolic="YES" id="9UJ-O8-nHJ"/>
                                                <constraint firstItem="453" firstAttribute="leading" relation="lessThanOrEqual" secondItem="457" secondAttribute="trailing" priority="750" constant="165" id="Bwd-mK-EDY"/>
                                                <constraint firstAttribute="bottom" secondItem="455" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="C9f-X2-aHf"/>
                                                <constraint firstAttribute="trailing" secondItem="453" secondAttribute="trailing" constant="20" symbolic="YES" id="MEG-U3-HHf"/>
                                                <constraint firstItem="451" firstAttribute="leading" secondItem="412" secondAttribute="leading" constant="20" symbolic="YES" id="Wdg-09-OeY"/>
                                                <constraint firstItem="457" firstAttribute="leading" secondItem="455" secondAttribute="trailing" constant="6" id="lhO-MH-0Y5"/>
                                                <constraint firstItem="455" firstAttribute="top" secondItem="459" secondAttribute="bottom" constant="8" symbolic="YES" id="n42-Rv-hV1"/>
                                                <constraint firstItem="459" firstAttribute="top" secondItem="451" secondAttribute="bottom" constant="6" id="uuu-lo-b8g"/>
                                                <constraint firstItem="451" firstAttribute="top" secondItem="412" secondAttribute="top" constant="20" symbolic="YES" id="xoq-Gs-Tx9"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="412" firstAttribute="top" secondItem="409" secondAttribute="top" constant="20" symbolic="YES" id="UYV-aj-X82"/>
                                        <constraint firstItem="412" firstAttribute="leading" secondItem="409" secondAttribute="leading" constant="20" symbolic="YES" id="ZFN-97-9xf"/>
                                        <constraint firstAttribute="trailing" secondItem="412" secondAttribute="trailing" constant="20" symbolic="YES" id="mB7-Kk-Qb2"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="375" id="477"/>
            </connections>
            <point key="canvasLocation" x="-266" y="-56.5"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="384" userLabel="About">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="194" width="325" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="385">
                <rect key="frame" x="0.0" y="0.0" width="325" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                        <rect key="frame" x="-5" y="65" width="349" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                        <rect key="frame" x="17" y="42" width="291" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gaw-jL-GIC"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 0.8.0" id="389">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                        <rect key="frame" x="17" y="20" width="291" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="393">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title" base64-UTF8="YES">
Q29weXJpZ2h0IAPCqSAyMDA5IFN0ZXBoZW4gRGVrZW4gYW5kIEFuZHJldyBLaXRjaGVuA
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <qcView autostartsRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="386">
                        <rect key="frame" x="0.0" y="68" width="325" height="322"/>
                        <color key="eraseColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </qcView>
                </subviews>
                <constraints>
                    <constraint firstItem="392" firstAttribute="leading" secondItem="388" secondAttribute="leading" id="2Aq-fd-WvK"/>
                    <constraint firstAttribute="trailing" secondItem="387" secondAttribute="trailing" constant="-19" id="4bA-F4-mTW"/>
                    <constraint firstItem="392" firstAttribute="top" secondItem="388" secondAttribute="bottom" constant="8" symbolic="YES" id="6y2-Un-hWL"/>
                    <constraint firstItem="388" firstAttribute="top" secondItem="387" secondAttribute="bottom" constant="8" symbolic="YES" id="8qK-hj-6Yq"/>
                    <constraint firstAttribute="bottom" secondItem="388" secondAttribute="bottom" constant="42" id="GHk-rD-hju"/>
                    <constraint firstItem="387" firstAttribute="leading" secondItem="385" secondAttribute="leading" constant="-5" id="Gkt-5T-WVp"/>
                    <constraint firstItem="388" firstAttribute="centerX" secondItem="386" secondAttribute="centerX" id="JLS-zo-6NX"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="392" secondAttribute="trailing" constant="19" id="Pae-tG-1Kw"/>
                    <constraint firstItem="386" firstAttribute="top" secondItem="385" secondAttribute="top" id="UAS-VT-dIT"/>
                    <constraint firstItem="388" firstAttribute="leading" secondItem="385" secondAttribute="leading" constant="19" id="a39-oT-bEQ"/>
                    <constraint firstItem="386" firstAttribute="leading" secondItem="385" secondAttribute="leading" id="gmt-Oe-wOq"/>
                    <constraint firstItem="387" firstAttribute="top" secondItem="386" secondAttribute="bottom" id="h14-nt-DEG"/>
                    <constraint firstItem="388" firstAttribute="centerX" secondItem="385" secondAttribute="centerX" id="swr-nt-11V"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="90" y="687"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="462"/>
    </objects>
</document>
