<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KCVisualizer">
            <connections>
                <outlet property="preferencesView" destination="1" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Preferences">
            <rect key="frame" x="0.0" y="0.0" width="384" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="21" y="306" width="152" height="19"/>
                    <buttonCell key="cell" type="check" title="Command keys only:" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="123">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ynX-ja-1LL"/>
                    </constraints>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.commandKeysOnly" id="ha9-in-MwS"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="8PJ-cL-aOJ">
                    <rect key="frame" x="0.0" y="281" width="384" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="93" y="254" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="oj0-lq-OA1"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Font Size:" id="103">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="43" y="230" width="110" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="FYf-Uh-xbf"/>
                        <constraint firstAttribute="width" constant="106" id="eRQ-CZ-p1F"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Size of the keystrokes on the bezel" id="121">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="161" y="256" width="205" height="13"/>
                    <sliderCell key="cell" controlSize="mini" alignment="left" minValue="8" maxValue="144" doubleValue="14.510000050067902" tickMarkPosition="above" sliderType="linear" id="107"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.fontSize" id="64"/>
                    </connections>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="161" y="243" width="23" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tiny" id="108">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="338" y="243" width="28" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Huge" id="109">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="48" y="205" width="109" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bX2-H7-kTx"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Line Break Delay:" id="104">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="45" y="180" width="108" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="lW4-c6-Sd9"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Length of time before the line breaks" id="119">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="161" y="206" width="205" height="15"/>
                    <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.75" tickMarkPosition="above" sliderType="linear" id="112"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.keystrokeDelay" id="65"/>
                    </connections>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="161" y="193" width="28" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Short" id="111">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="340" y="193" width="26" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Long" id="110">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="77" y="155" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="4aB-UP-YRn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Linger Time:" id="105">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="49" y="129" width="104" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Rtg-nV-mBt"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Length of time before the text fades away" id="120">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="161" y="155" width="205" height="17"/>
                    <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="0.10000000000000001" maxValue="5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="113"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.fadeDelay" id="66"/>
                    </connections>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="161" y="142" width="28" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Short" id="115">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="340" y="142" width="26" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Long" id="114">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="64" y="105" width="93" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Rte-ej-cs2"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Fade Duration:" id="106">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="77" y="80" width="76" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="S53-WX-hfS"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Duration of the fade effect" id="122">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="161" y="105" width="205" height="17"/>
                    <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="1" doubleValue="0.25" tickMarkPosition="above" sliderType="linear" id="116"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.fadeDuration" id="67"/>
                    </connections>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="161" y="92" width="35" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Instant" id="117">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="326" y="92" width="40" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fast-ish" id="118">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="79" y="53" width="78" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="izL-kT-ll9"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Bezel Color:" id="101">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="160" y="48" width="50" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FkX-jX-V4s"/>
                        <constraint firstAttribute="height" constant="22" id="InA-Ja-vdL"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.80000000999999998" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.bezelColor" id="68">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="87" y="23" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ywo-xr-G82"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Text Color:" id="102">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="160" y="18" width="50" height="26"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <binding destination="9" name="value" keyPath="values.default.textColor" id="70">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="13" firstAttribute="width" secondItem="8" secondAttribute="width" id="0J1-VP-ec6"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="0Tb-r1-UIH"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="13" id="1J0-wQ-74V"/>
                <constraint firstItem="36" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="1uM-Wt-j4h"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="3g3-uM-OOV"/>
                <constraint firstItem="42" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="4pm-uP-Qdn"/>
                <constraint firstItem="48" firstAttribute="firstBaseline" secondItem="31" secondAttribute="firstBaseline" id="4tC-Sx-SOP"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="5Bb-nr-cVw"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="4" id="6BZ-Me-45v"/>
                <constraint firstItem="52" firstAttribute="firstBaseline" secondItem="26" secondAttribute="firstBaseline" id="6FJ-sB-ZjC"/>
                <constraint firstItem="8PJ-cL-aOJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="6Rh-tz-5Za"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="6Wy-F0-aAR"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="6kz-fT-hIQ"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="8oM-ez-NrL"/>
                <constraint firstItem="44" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="9iF-X9-Kw9"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" symbolic="YES" id="A2o-k4-pLO"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="1" id="Ays-k9-FZ5"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="C8t-6g-olT"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="4" id="CCf-pp-ciY"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="Cgf-fU-zhI"/>
                <constraint firstItem="13" firstAttribute="height" secondItem="8" secondAttribute="height" id="ES0-bN-yud"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="10" id="FAc-eN-4k2"/>
                <constraint firstItem="28" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="Ffo-I8-zWE"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="III-z4-8qi"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="52" secondAttribute="trailing" constant="12" id="Is3-Wn-nea"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="4" id="L0Z-n6-z3I"/>
                <constraint firstItem="50" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="Lyk-kg-GxV"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="4" id="MR6-cj-gBL"/>
                <constraint firstItem="18" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="NJq-7k-Rxy"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="4" id="NQe-1q-yPh"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="7" id="PHP-lq-rt0"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="Phn-P7-w7X"/>
                <constraint firstItem="2" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="Q2L-sq-5q6"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="QZs-lU-Ck9"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="8" symbolic="YES" id="R8m-Lz-kp2"/>
                <constraint firstItem="36" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="StK-p0-lxO"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="20" symbolic="YES" id="TYp-gD-Zlf"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="U4Y-1C-OGz"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="2" id="UNa-8N-WUY"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="4" id="UYl-2z-5Ai"/>
                <constraint firstItem="48" firstAttribute="height" secondItem="52" secondAttribute="height" id="VHd-8j-uIW"/>
                <constraint firstItem="32" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="Vf8-r5-iET"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="Yrb-Qc-UgY"/>
                <constraint firstItem="54" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="1" id="a6R-GG-UVm"/>
                <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="213" id="bXB-gO-7kw"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="4" id="bYm-bf-dy7"/>
                <constraint firstItem="50" firstAttribute="firstBaseline" secondItem="38" secondAttribute="firstBaseline" id="gU5-1G-uMg"/>
                <constraint firstItem="54" firstAttribute="height" secondItem="52" secondAttribute="height" id="h9s-gK-Kwn"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="hCM-9H-KuC"/>
                <constraint firstItem="50" firstAttribute="height" secondItem="52" secondAttribute="height" id="hLe-A5-CXh"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="16" secondAttribute="bottom" id="jy0-Q1-Pq0"/>
                <constraint firstItem="37" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="lT1-FQ-dzy"/>
                <constraint firstItem="56" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="o8m-ga-iEU"/>
                <constraint firstItem="14" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="oMo-qP-3VH"/>
                <constraint firstItem="32" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" id="ovi-bb-YzX"/>
                <constraint firstItem="20" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="pqR-3f-82n"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" symbolic="YES" id="qn1-NA-TWu"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="4" id="rqx-MA-nMm"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="sUO-ag-Pdb"/>
                <constraint firstItem="42" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="saT-LU-bUE"/>
                <constraint firstItem="22" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="vLB-IC-fQg"/>
                <constraint firstItem="54" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="wgt-6B-skG"/>
                <constraint firstItem="8" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="zBO-qC-VpU"/>
                <constraint firstItem="48" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="zUY-EJ-yvK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="179"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="9" userLabel="Shared User Defaults Controller"/>
    </objects>
</document>
