<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SvelteVisualizer">
            <connections>
                <outlet property="preferencesView" destination="8" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="8" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="370" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="BmP-1Z-8xN">
                    <rect key="frame" x="16" y="23" width="160" height="18"/>
                    <buttonCell key="cell" type="check" title="Display all keystrokes:" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="DWq-JT-zxO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="2Th-Np-O1z" name="value" keyPath="values.svelte.displayAll" id="FCh-5O-6YO"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="2Th-Np-O1z" name="value" keyPath="values.svelte.allKeystrokes" id="y3Q-P9-dw1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="BmP-1Z-8xN" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="16" id="1TF-5V-uCv"/>
                <constraint firstItem="BmP-1Z-8xN" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" constant="-1" id="DzG-2L-1xf"/>
            </constraints>
            <point key="canvasLocation" x="244" y="134"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2Th-Np-O1z"/>
    </objects>
</document>
