<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SvelteVisualizer">
            <connections>
                <outlet property="preferencesView" destination="8" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="8" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="370" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="BmP-1Z-8xN">
                    <rect key="frame" x="18" y="26" width="318" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display all keystrokes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DWq-JT-zxO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="2Th-Np-O1z" name="value" keyPath="values.svelte.displayAll" id="FCh-5O-6YO"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="2Th-Np-O1z" name="value" keyPath="values.svelte.allKeystrokes" id="y3Q-P9-dw1"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="244" y="134.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2Th-Np-O1z"/>
    </objects>
</document>
